版本号：Luat_V0011_ASR1802_XXX.lod
发布时间：2018/12/02 09:37
修改记录：
   (1)优化socket发送性能
	【问题重要性】：重要
	【问题影响模块】：所有模块
	【问题影响说明】：优化socket发送速度和重试机制，可有效解决“在某些网络环境下发送数据延时”和“发送速度慢”的问题
   (2)新增“浮点数”功能版本
	【新功能重要性】：一般
	【新功能影响模块】：所有模块
	【新功能说明】：Luat_V0011_ASR1802_FLOAT版本支持
   (3)新增“短按RESET键，控制软件重启”的功能
	【新功能重要性】：一般
	【新功能影响模块】：所有模块
	【新功能说明】：之前的版本，短按RESET键是关机功能，从0011版本开始，修改为重启功能



版本号：Luat_V0004_ARS1802
发布时间：2018/8/23 20:07
修改记录：
    (1)修改CSQ在注册上网络的情况下经常出现值为0的情况
    (2)修改通过串口发送数据时，发MSG_ID_RTOS_UART_TX_DONE这个消息时报错的问题
    (3)添加GPIO23,25,26,27,28
    (4)修改lua使用nvm demo时出现死机的问题



版本号：Luat_V0003_ARS1802
发布时间：2018/8/20 09:43
修改记录：
    (1)添加串口发送完成上报 
    (2)添加i2c接口
    (3)优化GPIO中断的软防抖功能



版本号：Luat_V0001_ARS1802
发布时间：2018/8/8 17:42
修改记录：
    (1)第一次发布