发布时间：2018/10/29 22:22
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.2
	(1)net.lua：csq 和 ceng 查询参数无效的bug
		【新功能重要性】：一般
		【新功能影响模块】：Air720
		【问题说明】：查询代码有一句固定了1分钟查询,去掉这段代码，然后每次状态变更都查询。
	(2)sys.lua：新增waitUntilExt(id,ms) 接口
		【新增功能特性】：sys.waitUntilExt(id,ms)返回的第一个参数是id自身。
		【问题影响模块】：Air720
		【问题出现概率】：此接口是增加新功能设计的，为了兼容以前发布的代码所以新增的接口，作用和sys.waitUntil(id,ms)相同，返回值不同。
	(3)socket.lua：支持发布消息和带参数的发布消息	
		【新功能重要性】: 重要
		【新功能说明】  : 此功能可以实现实时的socket接口，支持阻塞或异步IO回调
	(4)mqtt.lua：完善远程升级功能
		【新功能重要性】：重要
		【新功能说明】  ：此功能可以实现实时的MQTT接口，支持阻塞或异步IO回调

发布时间：2018/08/23 14:22
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.1
	(1)netLed.lua：打开网络灯报错问题
		【新功能重要性】：一般
		【新功能影响模块】：Air720
		【新功能说明】：添加4G网络灯引脚设置参数
	(2)link.lua：切换到2G网络的时候会导致断网，添加shut接口
		【问题重要性】：重要
		【问题影响模块】：Air720
		【问题出现概率】：连接2G网络时，一直重复设置PDP
		【问题解决方式】：字符串匹配特殊字符加转义符
	(3)pb.lua：添加电话本管理库

	(4)update.lua：完善远程升级功能
		【新功能重要性】：一般
		【新功能影响模块】：Air720
	(5)misc.lua：修正sn获取非法值的问题
		【问题重要性】：一般
		【问题影响模块】：Air720
		【问题出现概率】：极低
