发布时间：2019/11/17 08:16
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.2.7
	(1)mqtt.lua：修正“mqtt recv阻塞接收时，如果允许消息退出阻塞状态，会导致publish阻塞等待puback时，退出阻塞状态，导致publish出错”的问题【阿里云也存在此问题】
	(2)link.lua：修正“2G专网卡，pdp激活失败”的问题



发布时间：2019/10/29 10:25
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.2.6
	(1)socket.lua：修正“socket被动关闭时，如果有另外一个socket创建，概率性导致这两个socket id冲突，从而导致socket协程异常假死”的问题



发布时间：2019/10/22 16:02
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.2.5
	(1)link.lua：修正“专网卡设置apn后，无法注册网络”的问题
	(2)socket.lua：修正“同时存在多个socket域名连接失败，使用http dns功能时，会导致概率重启”的问题



发布时间：2019/10/09 16:02
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.2.4
	(1)socket.lua：修正“腾讯免费http dns功能失败”的问题



发布时间：2019/10/08 16:40
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.2.3
	(1)link.lua：优化专网卡apn设置功能
	(2)link.lua：修正“开机后第一次连接服务器，概率性出现连接失败”的问题
	(3)socket.lua：支持腾讯免费http dns功能



发布时间：2019/09/04 16:17
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.2.2
	(1)ril.lua、link.lua：修正“AT+CGDCONT?命令的应答中，如果混入其他urc，urc无法被处理，从未导致网络激活状态判断出错”的问题
	(2)net.lua：修正“没有解析临近小区，导致基站定位会概率性查询失败”的问题



发布时间：2019/07/18 15:19
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.2.1
	(1)net.lua：新增net.setEngMode接口，可设置是否搜索临近小区，默认搜索，不搜索时会降低休眠状态功耗
	(2)patch.lua：优化uart、i2c、spi发送动作，发送前唤醒，发送后允许休眠
	(3)net.lua：修正“float固件下，信号强度不为整数，影响基站定位”的问题



发布时间：2019/06/13 23:21
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.2.0
	(1)link.lua：新增setAuthApn接口，支持设置带加密方式的专网APN
	(2)errDump.lua：新增网络错误日志上报功能,新增固件死机信息上报功能
	(3)ril.lua：支持AT^开头的命令



发布时间：2019/04/22 14:56
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.9
	(1)patch.lua：新增“task运行出错，用户可配置是否重启”的功能
		【新功能重要性】：一般
		【新功能影响模块】：所有模块
		【新功能使用说明】：main.lua中PROJECT变量附近新增变量COROUTINE_ERROR_RESTART = true就可以启用重启功能
		【注意】：请谨慎打开此重启功能，一旦开启此功能，如果项目测试不充分，量产软件中存在“开机没多久task运行出错”的问题，会导致反复重启，还有可能导致远程升级被中断等一系列问题
	(2)aLiYunOta.lua：支持阿里云OTA功能
		【新功能重要性】：一般
		【新功能影响模块】：所有模块
	(3)socket.lua：
		支持同步中断模式下不发心跳包
		异步发送接口支持发送超时参数；异步发送数据支持sys.publish("SOCKET_ASYNC_SEND", result)通知发送结果
	(4)link.lua：优化PDP数据网络激活以及去激活的流程




发布时间：2019/02/11 16:53
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.8
	(1)ril.lua：修正“sim卡检测上报，没有被脚本正确处理，导致无法上网”的问题
		【问题重要性】：重要
		【问题出现概率】：低，CPIN: READY的主动上报混合在其他的AT应答中，才会出现此问题
		【问题影响模块】：所有模块
		【重要说明:】：强烈建议升级，虽然概率很低，但是一旦出现，会导致无法上网，只有进出飞行模式或者重启才可能恢复



发布时间：2019/01/31 14:51
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.7
	(1)gps.lua、agps.lua：新增GPS功能模块
	(2)socket.lua：connect和send接口新增“超时失败返回”的功能
		【新功能重要性】：一般
		【新功能影响模块】：所有模块
		【新功能使用说明】：参考socket模块的API说明
    二、demo脚本修改
	(1)http：更换baidu使用的ca根证书文件；【注意：4G上的对服务器证书进行校验，要使用服务器端证书的根证书进行校验】



发布时间：2019/01/24 14:59
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.6
	(1)socket.lua：修正“ip网络被动关闭时，socket没有正常关闭”的问题
		【问题重要性】：重要
		【问题影响模块】：所有模块
		【重要说明:】：强烈建议升级，此问题会导致socket task阻塞
	(2)net.lua：修正“注册上小区后，基站定位时概率性找不到有效小区，定位失败”的问题
		【问题重要性】：一般
		【问题影响模块】：所有模块
	(3)console.lua：修正"TIEMOUT拼写"的错误



发布时间：2019/01/20 12:13
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.5
	(1)socket.lua：修正一处代码隐患，可能由于用户脚本的某种使用方式，导致一处for循环运行异常
	(2)sys.lua：修正“定时器时间小于5毫秒时，运行重启”的问题
    二、demo脚本修改
	(1)crypto：新增crypto.hmac_sha256和crypto.crc16自定义参数模型算法的使用示例



发布时间：2019/01/10 14:56
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.4
	(1)socket.lua：修正“调用socket close之后，如果马上同步再创建新的socket，scoket id会重复”的问题
		【问题重要性】：重要
		【问题影响模块】：所有模块
		【问题出现概率】：极低
		【重要说明:】：必须配合0014以及后续版本的core，才能彻底解决此问题
	(2)socket.lua：修正“异步socket订阅消息在socket关闭时，没有清除订阅消息”的问题
	(3)httpv2.lua：支持type为urlencode的时候发送body



发布时间：2018/12/28 16:52
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.3
	(1)mqtt.lua：修正“mqtt publish qos为2时的内存泄漏”问题
		【问题重要性】：重要
		【问题影响模块】：所有模块
		【问题出现概率】：必现
	(2)sms.lua：修正“概率性短信接收上报格式出错”的问题
		【问题重要性】：重要
		【问题影响模块】：所有模块
		【问题出现概率】：概率性，配合0013以及以后的core版本才能彻底解决此问题
	(3)lbsLoc.lua：新增“socket创建失败的错误值返回”功能
		【新功能重要性】：一般
		【新功能影响模块】：所有模块
		【新功能说明】：当socket已经用完，创建socket失败，会引起语法错误；新功能不再引起语法错误，通过回调函数传出一个错误值6
    二、demo脚本修改
	(1)i2c：设备slave addr使用方7bit地址



发布时间：2018/12/21 17:23
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.2
	(1)httpv2.lua：支持HTTP1.1的长连接
	(2)utils.lua：urlEncode()接口支持utf8中文字符串；新增string.utf8Len和string.utf8ToTable两个接口
    二、demo脚本修改
	(1)adc：完善adc的demo，增加电压实际值计算的描述
	(2)i2c：将demo功能更改为驱动ssd1306屏幕
	(3)整理socket、mqtt、uart的demo目录



发布时间：2018/12/03 13:50
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.1
	(1)netLed：修正“netLed模块功能失效”的问题
		【问题重要性】：一般
		【问题影响模块】：所有模块
		【问题出现原因】：2.1.0的script优化了socket性能，误删了一个消息的publish，netLed会用到此消息，所以功能出错
		【问题解决方式】：恢复消息的publish



发布时间：2018/12/03 09:00
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.1.0
	(1)socket.lua,优化socket性能，接口和2G完全兼容，MQTT接口兼容
		【问题重要性】：重要 
		【重要说明:】：2.1.0库只支持core-V0011以上版本,低于该版本的请更新到最新core版本。
	(2)socket.lua：select框架支持长连接心跳包参数
		【功能重要性】：重要
		【功能影响模块】：所有模块
		【功能描述】：详见asyncSocket的demo
		【消息字段】：["SOCKET_SEND", socket.id],["SOCKET_RECV", socket.id]


发布时间：2018/11/28 18:03
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.6
	(1)socket.lua,优化socket性能，接口和2G完全兼容，MQTT接口兼容
		【问题重要性】：重要
		【问题影响模块】：Air720
		【问题出现概率】：必现
		【问题出现原因】：socket的慢发分包机制引起的，
		【问题解决方式】：重写send和recv方法
	(2)socket.lua：新增 异步框架，支持发送完成回调和收到数据回调，支持select框架
		【功能重要性】：重要
		【功能影响模块】：所有模块
		【功能描述】：详见asyncSocket的demo
		【消息字段】：["SOCKET_SEND", socket.id],["SOCKET_RECV", socket.id]


发布时间：2018/11/27 11:12
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.5
	(1)socket.lua,优化socket性能，修复大数据socket丢包的情况
		【问题重要性】：重要
		【问题影响模块】：Air720
		【问题出现概率】：必现
		【问题出现原因】：socket的慢发分包机制引起的，
		【问题解决方式】：优化解析正则表达式
	(2)socket.lua,重新封装recv方法增加select特性.send方法支持其他线程发送数据,支持回调发送数据
	(3)socket.lua：修正“在执行:recv方法后，如果如果wait协程，在wait过程中，收到数据，会导致数据丢失”的问题
		【问题重要性】：一般
		【问题影响模块】：所有模块
		【问题出现概率】：必现
		【问题出现原因】：接受完数据后未将wait值清空，导致未将接收到的数据存储下来
		【问题解决方式】：接收数据后及时清空wait值

发布时间：2018/11/08 11:12
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.4
	(1)http.lua：修正“http://www.host.com/0E:34:56:78:1A:BC/kslfjdls?jkfls=kjkd类型的url（path中出现“:数字”格式）解析出错”的问题
		【问题重要性】：一般
		【问题影响模块】：Air720
		【问题出现概率】：必现
		【问题出现原因】：path中出现“:数字”的格式，被解析成了端口
		【问题解决方式】：优化解析正则表达式
	(2)clib.lua : uart.on的发送完成增加参数uid
	(3)httpv2.lua: 返回数据的body计算增加鲁棒性
	(4)link.lua：修正“执行shut接口后，会导致socket阻塞或者isReady接口永远为false”的问题
		【问题重要性】：重要
		【问题影响模块】：Air720
		【问题出现概率】：必现
		【问题出现原因】：pdp重新激活流程有误
		【问题解决方式】：调整激活流程
	(5)aLiYun.lua：修正“阿里云重连时，会重复发送订阅消息”的问题
		【问题重要性】：一般
		【问题影响模块】：所有模块
		【问题出现概率】：必现
		【问题出现原因】：每次重连都会新增一个订阅消息
		【问题解决方式】：重连前清空订阅消息列表


发布时间：2018/11/06 15:25
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.3
	(1)link.lua：修正“pdp被动去激活之后，没有重新激活pdp”的问题
		【问题重要性】：重要
		【问题影响模块】：Air720，此问题影响较大，一旦出现后续将无法进行数据传输，除非重启
		【问题出现概率】：一旦出现pdp被动去激活，必现
		【问题出现原因】：缺少重新激活的逻辑处理
		【问题解决方式】：新增重新激活pdp的逻辑处理
	(2)aLiYun.lua：优化断线重连机制
		【新功能重要性】：一般
		【问题影响模块】：Air720
		【新功能说明】：断线后，如果重连一次失败，关闭IP环境，重新激活。如果IP激活超时失败，通过进入退出飞行模式尝试恢复
	(3)http.lua：修正“socket创建失败时，会产生脚本异常，没有通知用户错误”问题
		【问题重要性】：一般
		【问题影响模块】：Air720
		【问题出现概率】：最多同时存在8个socket，在socket用完的情况下，如果调用http.request，必现脚本异常
		【问题出现原因】：8个socket已用完，http.request创建socket失败，没有判断这个创建结果，使用为nil的socket出现异常
		【问题解决方式】：判断创建socket接口的返回值，如果失败，通知用户回调




发布时间：2018/09/08 15:48
修改记录：
   一、lib脚本修改
	lib版本号：2.0.2
	(1)net.lua：csq 和 ceng 查询参数无效的bug
		【新功能重要性】：一般
		【新功能影响模块】：Air720
		【问题说明】：查询代码有一句固定了1分钟查询,去掉这段代码，然后每次状态变更都查询。
	(2)sys.lua：新增waitUntilExt(id,ms) 接口
		【新增功能特性】：sys.waitUntilExt(id,ms)返回的第一个参数是id自身。
		【问题影响模块】：Air720
		【问题出现概率】：此接口是增加新功能设计的，为了兼容以前发布的代码所以新增的接口，作用和sys.waitUntil(id,ms)相同，返回值不同。
	(3)socket.lua：支持发布消息和带参数的发布消息	
		【新功能重要性】: 重要
		【新功能说明】  : 此功能可以实现实时的socket接口，支持阻塞或异步IO回调
	(4)mqtt.lua：完善远程升级功能
		【新功能重要性】：重要
		【新功能说明】  ：此功能可以实现实时的MQTT接口，支持阻塞或异步IO回调
	(5)lbsLoc.lua,net.lua：配合服务器完成4G基站定位，并使rssi取值在0~31之间
	



发布时间：2018/08/23 14:22
修改记录：
    一、lib脚本修改
	lib脚本版本号：2.0.1
	(1)netLed.lua：打开网络灯报错问题
		【新功能重要性】：一般
		【新功能影响模块】：Air720
		【新功能说明】：添加4G网络灯引脚设置参数
	(2)link.lua：切换到2G网络的时候会导致断网，添加shut接口
		【问题重要性】：重要
		【问题影响模块】：Air720
		【问题出现概率】：连接2G网络时，一直重复设置PDP
		【问题解决方式】：字符串匹配特殊字符加转义符
	(3)pb.lua：添加电话本管理库

	(4)update.lua：完善远程升级功能
		【新功能重要性】：一般
		【新功能影响模块】：Air720
	(5)misc.lua：修正sn获取非法值的问题
		【问题重要性】：一般
		【问题影响模块】：Air720
		【问题出现概率】：极低
